import * as types from './types'

export const mainInfusions = [
  'Золушка',
  'Экспресс-похудение',
  'Антистресс',
  'Железо',
  'Доброе утро',
  'Поддержка печени',
  'Капельница',
]

export const mainImage = '/assets/mainInfusions.png'
export const patientImage = '/assets/patient.png'

export const main = {
  title: 'Клиника инфузионно-капельной терапии Clean Clinic В Оренбурге',
  subtitle: [
    'Инфузионная терапия для здоровья и красоты.',
    'Детокс, капельницы красоты, восстановление после стресса или болезни. Выезд на дом.',
  ],
  weWork: {
    title: 'Мы работаем ради Вашего здоровья',
    text: 'Clean Clinic – это не просто капельницы, это комплексный подход к оздоровлению, основанный на индивидуальном подборе инфузионных коктейлей с учетом потребностей каждого пациента. Мы используем только сертифицированные препараты высокого качества и работаем с опытными врачами, специализирующимися на инфузионной терапии.',
    numSpecialists: 3832,
    numPatients: 38750,
  },
  additionalText:
    'Используем современные и проверенные методики инфузионной терапии для достижения максимального результата',
  advantages: [
    {
      title: 'Индивидуальный подход',
      text: 'Персональный подбор капельниц с учетом потребностей и состояния здоровья каждого пациента',
    },
    { title: 'Высокая квалификация', text: 'Профессионалы с высшим медицинскими образованием и квалификацией' },
    {
      title: 'Чистота и безопасность',
      text: 'Стерильность, использование одноразовых материалов, соблюдение всех медицинских протоколов',
    },
    { title: 'Удобство и комфорт', text: 'Современный медицинский центр с комфортными условиями для пациентов' },
  ],
  form: {
    title: 'Запишись сегодня и уже завтра почувствуешь себя лучше!',
  },
  whyInfusions: {
    title: 'IV- терапия -  быстрый путь к здоровью и красоте',
    answer: 'Подарите себе красоту и легкость',
    text1:
      'В современном мире, полном стрессов и высоких нагрузок, поддерживать оптимальное состояние здоровья становится все сложнее.',
    text2:
      'Инфузионная терапия – это инновационный метод, позволяющий быстро и эффективно доставить необходимые витамины, минералы и другие полезные вещества непосредственно в кровоток, минуя желудочно-кишечный тракт. В Clean Clinic мы предлагаем широкий спектр инфузионных программ, разработанных опытными врачами с учетом индивидуальных потребностей каждого пациента. У нас вы найдете решения для детокса, восстановления после физических нагрузок, укрепления иммунитета, улучшения состояния кожи и волос, а также поддержки организма при различных заболеваниях.',
  },
  whiteCards: [
    {
      id: 1,
      img: '/assets/injection.png',
      title: 'На 80% эффективнее',
      text: 'Инфузионная терапия доставляет необходимые вещества в организм c максимальным эффектом',
    },
    {
      id: 2,
      img: '/assets/heart.png',
      title: 'Мнгновенные результаты',
      text: '70% наших пациентов отмечают улучшение самочувствия и энергии после 1 капельницы',
    },
    {
      id: 3,
      img: '/assets/capsule.png',
      title: 'Широкий спектр применения',
      text: 'При хронической усталости, сниженном иммунитете, проблемами с кожей, волосами',
    },
  ],
  problemImage: '/assets/doctors.png',
  problemTitle: 'Широкий выбор инфузионных программ',
  problems: [
    {
      title: 'Витаминные капельницы',
      text: 'Для повышения иммунитета, улучшения общего состояния, борьбы с хронической усталостью.',
    },
    { title: 'Детокс-программы', text: 'Для очищения организма от токсинов, улучшения работы печени и почек.' },
    {
      title: 'Капельницы красоты',
      text: 'Для улучшения состояния кожи, волос и ногтей, борьбы с возрастными изменениями.',
    },
    {
      title: 'Восстановление после физических нагрузок',
      text: 'Для спортсменов и людей, ведущих активный образ жизни.',
    },
    {
      title: 'Капельницы для поддержки при заболеваниях',
      text: 'Под наблюдением врача, как часть комплексной терапии.',
    },
    { title: 'Антистресс программы', text: 'Для снятия напряжения, улучшения сна и эмоционального состояния.' },
  ],
  infusionInstructions: {
    title: 'Как пройти курс капельниц?',
    answer: 'Всё очень просто!',
    steps: [
      {
        number: '01',
        title: 'Запись на приём',
        text: 'Выберите удобное время и запишитесь по телефону, в мессенджере или через заявку на сайте. Наш менеджер свяжется с вами для уточнения деталей.',
      },
      {
        number: '02',
        title: 'Консультация и обследование',
        text: 'Врач проведет консультацию, направит на анализы (их можно сдать у нас) и составит персональную программу лечения.',
      },
      {
        number: '03',
        title: 'Процедура и наблюдение',
        text: 'Одна процедура длится 30-60 минут. Курс включает 5+ процедур с интервалом 2-7 дней. На протяжении всего курса вы будете находиться под наблюдением персонального врача.',
      },
    ],
  },
  infusions: {
    title: 'Капельницы',
    text: 'Все препараты, входящие в состав капельниц, имеют регистрационные удостоверения и разрешены к использованию на территории РФ. Перед назначением курса капельниц, мы подготавливаем индивидуальную программу на основе результатов ваших анализов.',
    infusions: [
      {
        id: 1,
        name: 'Золушка',
        description:
          'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
        cost: 4500,
        img: '/assets/cinderella.jpeg',
      },
      {
        id: 2,
        name: 'Экспресс-похудение',
        description:
          'Нормализуют процессы метаболизма и энергетический обмен в работе организма. Влияют на состояние нервной системы, умственную деятельность, настроение и сон.',
        cost: 3500,
        img: '/assets/losingWeight.jpeg',
      },
      {
        id: 3,
        name: 'Антистресс',
        description:
          'Комплекс для тех, кто находится в постоянном стрессе, пациентам с перебоями в работе сердца,а также тем, кого мучает бессонница и тревожные состояния.',
        cost: 3500,
        img: '/assets/antistress.jpeg',
      },
      {
        id: 4,
        name: 'Железо',
        description:
          'Восстановление и нормализация работы иммунной системы и устранение последствий заболевания. Комплекс витаминов и микроэлементов.',
        cost: 5000,
        img: '/assets/ferrum.jpeg',
      },
      {
        id: 5,
        name: 'Доброе утро',
        description:
          'Восстанавливает баланс микроэлементов, регулирует метаболизм. Оказывает общеукрепляющее и тонизирующее действие.',
        cost: 4000,
        img: '/assets/gm.jpeg',
      },
      {
        id: 6,
        name: 'Поддержка печени',
        description:
          'Пробуждение внутренних ресурсов организма, устойчивость к физическим нагрузкам. Заряд бодрости, повышение уровня активности.',
        cost: 3500,
        img: '/assets/liver.jpeg',
      },
    ],
  },
  serviceTitle: 'Услуги',
  services: [
    { name: 'Терапевт', img: '/assets/patient.png' },
    { name: 'Капельницы', img: '/assets/patient.png' },
    { name: 'Анализы', img: '/assets/patient.png' },
    { name: 'Массаж ICOON', img: '/assets/patient.png' },
    { name: 'Криотерапия', img: '/assets/patient.png' },
    { name: 'Плазмолифтинг', img: '/assets/patient.png' },
    { name: 'Солярий Collaten', img: '/assets/patient.png' },
    { name: 'Выезд на дом', img: '/assets/patient.png' },
  ],
  faqTitle: 'Часто задаваемые вопросы',
  faqs: [
    {
      question: 'Как назначаются капельницы? Нужно ли сдавать анализы?',
      answer:
        'Анализы принимаем на голодный желудок с понедельника по пятницу с 8:00 до 11:00, суббота с 9:00 до 11:00.',
    },
    {
      question: 'Будет ли эффект от одной капельницы?',
      answer:
        'Да, даже одна капельница может оказать мощный положительный эффект на состояние вашего организма. После проведения сеанса большинство клиентов замечают перемены и чувствуют улучшения. После курса капельниц эффект усиливается и сохраняется на долгое время!',
    },
    {
      question: 'Как назначаются капельницы? Нужно ли сдавать анализы?',
      answer:
        'Анализы принимаем на голодный желудок с понедельника по пятницу с 8:00 до 11:00, суббота с 9:00 до 11:00.',
    },
    {
      question: 'Как назначаются капельницы? Нужно ли сдавать анализы?',
      answer:
        'Анализы принимаем на голодный желудок с понедельника по пятницу с 8:00 до 11:00, суббота с 9:00 до 11:00.',
    },
    {
      question: 'Как назначаются капельницы? Нужно ли сдавать анализы?',
      answer:
        'Анализы принимаем на голодный желудок с понедельника по пятницу с 8:00 до 11:00, суббота с 9:00 до 11:00.',
    },
  ],
  feedback: [
    {
      name: 'Имя Фамилия 1',
      rate: 3,
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in in voluptate velit esse cillum dolore eu nulla.',
    },
    {
      name: 'Имя Фамилия 2',
      rate: 5,
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu nulla. ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu nulla.',
    },
    {
      name: 'Имя Фамилия 3',
      rate: 3,
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu nulla. ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    },
    { name: 'Имя Фамилия 4', rate: 3, text: 'Отзыв 4...' },
    { name: 'Имя Фамилия 5', rate: 3, text: 'Отзыв 5...' },
    { name: 'Имя Фамилия 6', rate: 3, text: 'Отзыв 6...' },
    { name: 'Имя Фамилия 7', rate: 3, text: 'Отзыв 7...' },
    { name: 'Имя Фамилия 8', rate: 3, text: 'Отзыв 8...' },
  ],
}

export const infusionCatalog: {
  title: string
  img: string
  infusions: Record<string, types.InfusionType[]>
  whatItIsTitle: string
  whatItIsText1: string
  whatItIsText2: string
  servicesTitle: string
  advantagesTitle: string
  advantages: string[]
  advantagesText: string
  howToChooseCard: Record<string, string>
} = {
  title: 'Инфузионная терапия в Оренбурге',
  img: '/assets/infusionFerrum.png',
  whatItIsTitle: 'Что такое IV- терапия или инфузионная терапия?',
  whatItIsText1:
    'Инфузионная терапия или по другому IV- терапия – это инновационный метод лечения и восстановления организма, позволяющий быстро и эффективно доставить необходимые витамины и минералы, а также другие полезные для организма вещества непосредственно в кровоток, минуя желудочно-кишечный тракт.',
  whatItIsText2:
    'В Clean Clinic мы предлагаем широкий спектр инфузионных программ, разработанных опытными врачами с учетом индивидуальных потребностей каждого пациента. У нас вы найдете решения для детокса, восстановления после физических нагрузок, укрепления иммунитета, улучшения состояния кожи и волос, а также поддержки организма при различных заболеваниях.',
  advantagesTitle: 'Преимущества',
  advantagesText:
    'Инфузионная терапия, или капельницы, имеет ряд преимуществ, делающих ее эффективным методом лечения и поддержания здоровья:',
  advantages: [
    'Быстрое усвоение и действие. Вещества, вводимые внутривенно, попадают непосредственно в кровоток, минуя пищеварительный тракт. Это обеспечивает быстрое усвоение и практически мгновенное действие, что особенно важно в экстренных ситуациях или при необходимости быстрого восполнения необходимых организму веществ.',
    'Точная дозировка. Инфузионная терапия позволяет точно контролировать дозировку вводимых веществ, обеспечивая максимальную эффективность и безопасность лечения.',
    'Целенаправленное воздействие. Капельницы позволяют доставлять необходимые вещества непосредственно к органам и тканям, нуждающимся в поддержке, что повышает эффективность лечения и минимизирует побочные эффекты.',
    'Комплексное воздействие. В состав инфузионных растворов могут входить различные компоненты (витамины, минералы, аминокислоты, лекарственные препараты), что позволяет оказывать комплексное воздействие на организм и решать сразу несколько проблем.',
    'Улучшение общего состояния. Инфузионная терапия может помочь улучшить общее состояние организма, повысить энергию, укрепить иммунитет, нормализовать обмен веществ и улучшить работу внутренних органов.',
    'Индивидуальный подход. Состав инфузионного раствора подбирается индивидуально, с учетом потребностей и особенностей организма каждого пациента.',
    'Гидратация. Инфузионная терапия эффективно восстанавливает водно-электролитный баланс, что особенно важно при обезвоживании, вызванном различными причинами (инфекционные заболевания, интенсивные физические нагрузки, отравления).',
    'Важно! Инфузионная терапия должна проводиться только под наблюдением квалифицированного медицинского персонала.',
  ],
  servicesTitle: 'Выберите свою капельницу',
  infusions: {
    'Все капельницы': [
      {
        id: 1,
        name: 'Все',
        description:
          'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
        cost: 4500,
        img: '/assets/cinderella.jpeg',
      },
      {
        id: 2,
        name: 'Экспресс-похудение',
        description:
          'Нормализуют процессы метаболизма и энергетический обмен в работе организма. Влияют на состояние нервной системы, умственную деятельность, настроение и сон.',
        cost: 3500,
        img: '/assets/losingWeight.jpeg',
      },
      {
        id: 3,
        name: 'Антистресс',
        description:
          'Комплекс для тех, кто находится в постоянном стрессе, пациентам с перебоями в работе сердца,а также тем, кого мучает бессонница и тревожные состояния.',
        cost: 3500,
        img: '/assets/antistress.jpeg',
      },
      {
        id: 4,
        name: 'Железо',
        description:
          'Восстановление и нормализация работы иммунной системы и устранение последствий заболевания. Комплекс витаминов и микроэлементов.',
        cost: 5000,
        img: '/assets/ferrum.jpeg',
      },
      {
        id: 5,
        name: 'Доброе утро',
        description:
          'Восстанавливает баланс микроэлементов, регулирует метаболизм. Оказывает общеукрепляющее и тонизирующее действие.',
        cost: 4000,
        img: '/assets/gm.jpeg',
      },
      {
        id: 6,
        name: 'Поддержка печени',
        description:
          'Пробуждение внутренних ресурсов организма, устойчивость к физическим нагрузкам. Заряд бодрости, повышение уровня активности.',
        cost: 3500,
        img: '/assets/liver.jpeg',
      },
    ],
    Похудение: [
      {
        id: 1,
        name: 'Похудение',
        description:
          'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
        cost: 4500,
        img: '/assets/cinderella.jpeg',
      },
      {
        id: 2,
        name: 'Экспресс-похудение',
        description:
          'Нормализуют процессы метаболизма и энергетический обмен в работе организма. Влияют на состояние нервной системы, умственную деятельность, настроение и сон.',
        cost: 3500,
        img: '/assets/losingWeight.jpeg',
      },
      {
        id: 3,
        name: 'Антистресс',
        description:
          'Комплекс для тех, кто находится в постоянном стрессе, пациентам с перебоями в работе сердца,а также тем, кого мучает бессонница и тревожные состояния.',
        cost: 3500,
        img: '/assets/antistress.jpeg',
      },
      {
        id: 4,
        name: 'Железо',
        description:
          'Восстановление и нормализация работы иммунной системы и устранение последствий заболевания. Комплекс витаминов и микроэлементов.',
        cost: 5000,
        img: '/assets/ferrum.jpeg',
      },
      {
        id: 5,
        name: 'Доброе утро',
        description:
          'Восстанавливает баланс микроэлементов, регулирует метаболизм. Оказывает общеукрепляющее и тонизирующее действие.',
        cost: 4000,
        img: '/assets/gm.jpeg',
      },
      {
        id: 6,
        name: 'Поддержка печени',
        description:
          'Пробуждение внутренних ресурсов организма, устойчивость к физическим нагрузкам. Заряд бодрости, повышение уровня активности.',
        cost: 3500,
        img: '/assets/liver.jpeg',
      },
    ],
    Омоложение: [
      {
        id: 1,
        name: 'Омоложение',
        description:
          'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
        cost: 4500,
        img: '/assets/cinderella.jpeg',
      },
      {
        id: 2,
        name: 'Экспресс-похудение',
        description:
          'Нормализуют процессы метаболизма и энергетический обмен в работе организма. Влияют на состояние нервной системы, умственную деятельность, настроение и сон.',
        cost: 3500,
        img: '/assets/losingWeight.jpeg',
      },
      {
        id: 3,
        name: 'Антистресс',
        description:
          'Комплекс для тех, кто находится в постоянном стрессе, пациентам с перебоями в работе сердца,а также тем, кого мучает бессонница и тревожные состояния.',
        cost: 3500,
        img: '/assets/antistress.jpeg',
      },
      {
        id: 4,
        name: 'Железо',
        description:
          'Восстановление и нормализация работы иммунной системы и устранение последствий заболевания. Комплекс витаминов и микроэлементов.',
        cost: 5000,
        img: '/assets/ferrum.jpeg',
      },
      {
        id: 5,
        name: 'Доброе утро',
        description:
          'Восстанавливает баланс микроэлементов, регулирует метаболизм. Оказывает общеукрепляющее и тонизирующее действие.',
        cost: 4000,
        img: '/assets/gm.jpeg',
      },
      {
        id: 6,
        name: 'Поддержка печени',
        description:
          'Пробуждение внутренних ресурсов организма, устойчивость к физическим нагрузкам. Заряд бодрости, повышение уровня активности.',
        cost: 3500,
        img: '/assets/liver.jpeg',
      },
    ],
    'Поддержка здоровья': [
      {
        id: 1,
        name: 'Поддержка',
        description:
          'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
        cost: 4500,
        img: '/assets/cinderella.jpeg',
      },
      {
        id: 2,
        name: 'Экспресс-похудение',
        description:
          'Нормализуют процессы метаболизма и энергетический обмен в работе организма. Влияют на состояние нервной системы, умственную деятельность, настроение и сон.',
        cost: 3500,
        img: '/assets/losingWeight.jpeg',
      },
      {
        id: 3,
        name: 'Антистресс',
        description:
          'Комплекс для тех, кто находится в постоянном стрессе, пациентам с перебоями в работе сердца,а также тем, кого мучает бессонница и тревожные состояния.',
        cost: 3500,
        img: '/assets/antistress.jpeg',
      },
      {
        id: 4,
        name: 'Железо',
        description:
          'Восстановление и нормализация работы иммунной системы и устранение последствий заболевания. Комплекс витаминов и микроэлементов.',
        cost: 5000,
        img: '/assets/ferrum.jpeg',
      },
      {
        id: 5,
        name: 'Доброе утро',
        description:
          'Восстанавливает баланс микроэлементов, регулирует метаболизм. Оказывает общеукрепляющее и тонизирующее действие.',
        cost: 4000,
        img: '/assets/gm.jpeg',
      },
      {
        id: 6,
        name: 'Поддержка печени',
        description:
          'Пробуждение внутренних ресурсов организма, устойчивость к физическим нагрузкам. Заряд бодрости, повышение уровня активности.',
        cost: 3500,
        img: '/assets/liver.jpeg',
      },
    ],
    'Насыщение организма': [
      {
        id: 1,
        name: 'Насыщение организма',
        description:
          'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
        cost: 4500,
        img: '/assets/cinderella.jpeg',
      },
      {
        id: 2,
        name: 'Экспресс-похудение',
        description:
          'Нормализуют процессы метаболизма и энергетический обмен в работе организма. Влияют на состояние нервной системы, умственную деятельность, настроение и сон.',
        cost: 3500,
        img: '/assets/losingWeight.jpeg',
      },
      {
        id: 3,
        name: 'Антистресс',
        description:
          'Комплекс для тех, кто находится в постоянном стрессе, пациентам с перебоями в работе сердца,а также тем, кого мучает бессонница и тревожные состояния.',
        cost: 3500,
        img: '/assets/antistress.jpeg',
      },
      {
        id: 4,
        name: 'Железо',
        description:
          'Восстановление и нормализация работы иммунной системы и устранение последствий заболевания. Комплекс витаминов и микроэлементов.',
        cost: 5000,
        img: '/assets/ferrum.jpeg',
      },
      {
        id: 5,
        name: 'Доброе утро',
        description:
          'Восстанавливает баланс микроэлементов, регулирует метаболизм. Оказывает общеукрепляющее и тонизирующее действие.',
        cost: 4000,
        img: '/assets/gm.jpeg',
      },
      {
        id: 6,
        name: 'Поддержка печени',
        description:
          'Пробуждение внутренних ресурсов организма, устойчивость к физическим нагрузкам. Заряд бодрости, повышение уровня активности.',
        cost: 3500,
        img: '/assets/liver.jpeg',
      },
    ],
  },
  howToChooseCard: {
    title: 'Какой курс капельниц выбрать?',
    additionalText: 'Мы разрабатываем индивидуальные курсы',
    text: 'Clean clinic предлагает уникальный подход - разработку индивидуальных курсов инфузионной терапии для каждого пациента. Мы понимаем, что каждый организм уникален и имеет свои особенности, поэтому мы создаем персонализированные программы, учитывающие индивидуальные потребности и цели каждого человека.',
  },
}

export const cryotherapy = {
  title: 'Криотерапия',
  img: '/assets/cryo.jpg',
  whatItIsTitle: 'Что такое криотерапия?',
  whatItIsText:
    'Криотерапия в криокапсуле представляет собой кратковременное (максимальное время до 3-х минут) воздействие на все тело экстремально низкой температурой (-160°C) с помощью ламинарного потока сухого воздуха. Эта процедура оказывает мощный стимулирующий эффект, мобилизуя физиологические резервы организма: активизирует биохимические и иммунные процессы, благотворно влияет на центральную и вегетативную нервную систему, а также улучшает кровообращение.',
  indicationsTitle: 'Показания',
  indications: [
    'ОРВИ, снижение иммунитета',
    'Косметические дефекты кожи',
    'Целлюлит',
    'Лишний вес',
    'Депрессия',
    'Головные боли, мигрени',
    'Кожные заболевания дерматиты, псориаз',
    'Сердечно-сосудистые заболевания',
    'Увеличение выносливости у спортсменов',
    'Заболевания бронхов и легких',
  ],
  contraindicationsTitle: 'Противопоказания',
  contraindications: [
    'Нарушения кровообращения',
    'Холодовая крапивница',
    'Тяжелые хронические болезни',
    'Туберкулез',
    'Клаустрофобия',
    'Онкология',
    'Беременность',
  ],
  procedureTitle: 'Как проходит процедура?',
  procedureText:
    'Капсула достигает температуры до -160°С, обеспечивая максимальное воздействие холода для достижения желаемых результатов. Специальная конструкция обеспечивает равномерное распределение холода от головы до ног, что позволяет воздействовать на все тело одновременно и исключает переохлаждение отдельных участков. Криокапсула достигает рабочей температуры -130°С всего за 13 секунд, минимизируя время ожидания и делая процедуру максимально комфортной. Благодаря этим особенностям конструкции, криокапсула обеспечивает оптимальное терапевтическое воздействие сверхнизких температур, способствуя достижению наилучших результатов для здоровья и красоты.',
  servicesTitle: 'Абонементы',
  services: [
    {
      id: 1,
      name: '1 сеанс',
      cost: 1500,
      img: '/assets/cryoCard.jpeg',
    },
    {
      id: 2,
      name: '10 сеансов',
      cost: 13000,
      img: '/assets/cryoCard2.jpeg',
    },
    {
      id: 3,
      name: '15 сеансов',
      cost: 19000,
      img: '/assets/cryoCard3.jpeg',
    },
  ],
}

export const massage = {
  title: 'Массаж ICOON',
  img: '/assets/massage.jpeg',
  whatItIsTitle: 'Что такое аппаратный массаж?',
  whatItIsText:
    'Механическая стимуляция, способствующая регенерации тканей позволяет получать безупречные результаты как в эстетике, так и в реабилитации тела.',
  aboutTitle: 'Решение сразу четырех проблем за одну процедуру:',
  about: [
    'Вывод лишней воды из тела и устранение целллюлита',
    'Уходят жировые отложения',
    'Улучшение качества кожи и омоложение',
    'Моделируются и подтягиваются контуры тела',
  ],
  advantagesTitle: 'Приемущества',
  advantages: [
    'Без боли и операций - во время процедуры вы получите удовольствие, как от ручного массажа, упругие бедра без целлюлита, аккуратные руки и гладкая кожа',
    'Без реабилитации - процедуры не травмируют кожу и не оставляют синяков, а значительные результаты заметны уже песле после первого курса массажа',
    'Быстрый эффект - уменьшение объемов заметные уже после первой процедуры, а за целый курс вы сможете сбросить 1-2 размера и сиять своей красотой',
    'Фигура мечты',
  ],
  servicesTitle: 'Выберите свой массаж',
  services: [
    {
      id: 1,
      name: '30 минут',
      cost: 1450,
      bullets: [
        '1 процедура — 2900 руб.',
        '6 сеансов — 15660 руб. (выгода 10%)',
        '12 сеансов — 27840 руб. (выгода 20%)',
        '20 сеансов — 40600 руб. (выгода 30%)',
      ],
      img: '/assets/massageCard.jpeg',
    },
    {
      id: 2,
      name: '60 минут',
      cost: 2600,
      bullets: [
        '1 процедура — 5200 руб. (выгода 30%)',
        '6 сеансов — 28080 руб. (выгода 30%)',
        '12 сеансов — 49920 руб. (выгода 30%)',
        '20 сеансов — 72800 руб. (выгода 30%)',
      ],
      img: '/assets/massageCard2.jpeg',
    },
    {
      id: 3,
      name: '90 минут',
      cost: 3200,
      bullets: [
        '1 процедура — 6400 руб.',
        '6 сеансов — 34560 руб. (выгода 10%)',
        '12 сеансов — 61440 руб. (выгода 20%)',
        '20 сеансов — 89600 руб. (выгода 30%)',
      ],
      img: '/assets/massageCard3.jpeg',
    },
  ],
}

export const plasmolifting = {
  title: 'Плазмолифтинг',
  img: '/assets/plasmolifting.jpg',
  whatItIsTitle: 'Что такое плазмолифтинг?',
  whatItIsText:
    'Процедура стимулирует регенерацию тканей, улучшает цвет лица, разглаживает морщины и повышает упругость кожи. Безопасный и эффективный способ вернуть молодость и красоту!',
  indicationsTitle: 'Показания',
  indications: [
    'Морщины и складки',
    'Потеря эластичности и упругости кожи',
    'Сухость и обезвоженность кожи',
    'Постакне, расширенные поры, неровный цвет лица',
    'Выпадение волос',
  ],
  contraindicationsTitle: 'Противопоказания',
  contraindications: [
    'Беременность и период грудного вскармливания',
    'Онкологические заболевания',
    'Аутоиммунные и другие заболевания',
    'Аллергические реакции',
    'Воспалительные процессы в коже',
  ],
  servicesTitle: 'Выберите свой плазмолифтинг',
  services: [
    {
      id: 1,
      name: 'Плазмолифтинг головы',
      description:
        'Выпадение волос — проблема, волнующая многих. Плазмолифтинг предлагает эффективное и безопасное решение. Волосы получают необходимые питательные вещества, укрепляются от корней до кончиков и обретают прежний блеск и силу.',
      cost: 5000,
      img: '/assets/liftingCard.jpeg',
    },
    {
      id: 2,
      name: 'Плазмолифтинг лица',
      description:
        'Избавитесь от морщин, пигментных пятен и тусклого цвета лица с помощью плазмолифтинга. Эта безопасная и эффективная процедура, использующая вашу собственную плазму крови, активирует естественные процессы омоложения.',
      cost: 5000,
      img: '/assets/liftingCard2.jpeg',
    },
    {
      id: 3,
      name: 'Зона декольте',
      description:
        'Благодаря введению собственной обогащенной тромбоцитами плазмы, кожа декольте восстанавливает свою эластичность, разглаживаются морщины, улучшается цвет лица, а кожа приобретает здоровое сияние.',
      cost: 6000,
      img: '/assets/liftingCard3.jpeg',
    },
    {
      id: 4,
      name: 'Плазмолифтинг рук',
      description:
        'Благодаря плазмолифтингу кожа рук становится более увлажненной, сухость и шелушение уменьшаются, мелкие и средние морщины становятся менее заметными.',
      cost: 3000,
      img: '/assets/cryoCard3.jpeg',
    },
  ],
}

export const analyzes = {
  title: 'Анализы',
  img: '/assets/analyzes.jpg',
  paragraph1:
    'Сдай анализы в Clean Clinic и получи полную информацию о своем здоровье. У нас есть полный спектр лабораторных исследований, которые помогут вам получить точные и достоверные результаты. Не откладывайте свое здоровье на потом – обратитесь в Clean Clinic. Ваше здоровье - наш приоритет.',
  paragraph2:
    'Анализы принимаем на голодный желудок с понедельника по пятницу с 8:00 до 11:00, суббота с 9:00 до 11:00.',
  paragraph3: 'Если вы не смогли найти необходимые анализы, обратитесь по тел. +7 995 275-75-75.',
  procedureTitle: 'Как проходит процедура',
  procedureText:
    'Капсула достигает температуры до -160°С, обеспечивая максимальное воздействие холода для достижения желаемых результатов. Специальная конструкция обеспечивает равномерное распределение холода от головы до ног, что позволяет воздействовать на все тело одновременно и исключает переохлаждение отдельных участков. Криокапсула достигает рабочей температуры -130°С всего за 13 секунд, минимизируя время ожидания и делая процедуру максимально комфортной. Благодаря этим особенностям конструкции, криокапсула обеспечивает оптимальное терапевтическое воздействие сверхнизких температур, способствуя достижению наилучших результатов для здоровья и красоты.',
  servicesTitle: 'Выберите свой чек-ап',
  services: [
    {
      id: 1,
      name: 'Чек-ап «Щитовидная железа» (минимум)',
      bullets: ['ТТГ, Свободный Т3, Т4, АТ-ТПО, АТ-ТГ, Кальциотонин, Витамин Д суммарный'],
      cost: 6695,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 2,
      name: 'Чек-ап «Щитовидная железа» (максимум)',
      bullets: [
        'ТГ, Свободный Т3, Т4, АТ-ТПО, АТ-ТГ, Кальциотонин, Ферритин, Витамин А, Е, Д, Фолиевая кислота, Витамин В12, Селен',
      ],
      cost: 15765,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 3,
      name: 'Чек-ап «Почему я не худею» (минимум)',
      bullets: ['Глюкоза, Гликированный гемоглобин, Холестерин общий, ЛПНП, ЛПВП, ТГ, ТТГ, Свободный Т3, Т4'],
      cost: 3140,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 4,
      name: 'Чек-ап «Почему я не худею» (максимум)',
      bullets: [
        'Глюкоза, Гликированный гемоглобин, Холестерин общий, ЛПНП, ЛПВП, ТГ, ТТГ, Свободный Т3, Т4, Лептин, Пролактин, Инсулин',
      ],
      cost: 5300,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 5,
      name: 'Чек-ап «Анемия» (минимум)',
      bullets: ['ОАК (развернутый), Ферритин, ОЖСС, Сывороточное железо'],
      cost: 1800,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 6,
      name: 'Чек-ап «Анемия» (максимум)',
      bullets: ['ОАК (развернутый), Ферритин, ОЖСС, ЛЖСС, Сывороточное железо, Фолиевая кислота, Витамин В12'],
      cost: 3200,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 7,
      name: 'Чек-ап «Здоровье и красота»',
      bullets: [
        'Анализы: ОАК (развернутый)',
        'Биохимия крови: Глюкоза, Холестерин общий, АСТ, АЛТ, Общий белок, Мочевина, Креатинин, ТТГ, Свободный Т4, Ферритин, Сывороточное железо',
        'Микроэлементы: Цинк, Селен, Магний, Кальций',
        'Витамины: Фолиевая кислота, Цианокобаламин (Витамин В12)',
      ],
      cost: 8500,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 8,
      name: 'Чек-ап «Мужская уверенность»',
      bullets: ['Общий ПСА, Тестостерон, Пролактин'],
      cost: 1600,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 9,
      name: 'Чек-ап «Мужской гормональный профиль»',
      bullets: [
        'Общий тестостерон, Свободный тестостерон, Глобулин, связывающий половые гормоны, Дигидротестостерон, Фолликулостимулирующий гормон (ФСГ), Лютеинизирующий гормон (ЛГ), Пролактин, Эстрадиол, ТТГ, Свободный Т4',
      ],
      cost: 6550,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 10,
      name: 'Чек-ап «Работоспособность»',
      bullets: [
        'ОАК (развернутый), Глюкоза, Холестерин, ЛПНП, ЛПВП, ТТГ, Витамин Д, Витамины В1, В6, В12, Кальций, Магний',
      ],
      cost: 11160,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 11,
      name: 'Чек-ап «Женский гормональный профиль»',
      bullets: [
        'Фолликулостимулирующий гормон (ФСГ), Лютеинизирующий гормон (ЛГ), Пролактин, Эстрадиол, Свободный андрогенный индекс (Общий тестостерон, Глобулин, связывающий половые гормоны), Дигидроэпиандростерон сульфат (ДГЭА – SO4), ТТГ, Свободный Т4, Кортизол в слюне (1 порция)',
      ],
      cost: 5399,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 12,
      name: 'Чек-ап «Здоровье печени»',
      bullets: [
        'Биохимия крови: АЛТ, АСТ, Билирубин общий, Билирубин прямой, Щелочная фосфатаза, ГГТП, Холестерин',
        'Гепатиты: Поверхностный антиген вируса гепатита В (HBs – АГ), Антитела к вирусу гепатита С IgG и IgM (суммарно)',
      ],
      cost: 4000,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 13,
      name: 'Чек-ап «Молодая мама»',
      bullets: [
        'ОАК развернутый + СОЭ, Коагулограмма, Глюкоза',
        'Липидограмма: Холестерин, Триглицериды, ЛПВП, ЛПНП',
        'Дополнительно: Общий белок, Ферритин, Магний, ТТГ, Кальций общий, Витамин Д, Витамин В12',
      ],
      cost: 6200,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 14,
      name: 'Чек-ап «Здоровые суставы»',
      bullets: [
        'ОАК развернутый + СОЭ, С-реактивный белок, Ревматоидный фактор, Мочевая кислота, Кальций ионизированный, Антистрептолизин – О (АСЛО)',
      ],
      cost: 2360,
      img: '/assets/analyzesCard.jpeg',
    },
    {
      id: 15,
      name: 'Чек-ап «Осенний»',
      bullets: [
        'ОАК развернутый, Глюкоза, Холестерин общий, ЛПНП, ЛПВП, Ферритин, Витамин Д, Магний, Калий, Натрий, Кальций',
      ],
      cost: 4995,
      img: '/assets/analyzesCard.jpeg',
    },
  ],
}

export const solarium = {
  title: 'Солярий',
  img: '/assets/solarium.jpeg',
  whatItIsTitle: 'Турбо солярий с Colatten лампами',
  whatItIsText:
    'В солярии с COLLATAN лампами вы получаете не просто загар, а комплексный уход за кожей. Инновационная технология, объединяющая силу четырех спектров света – ультрафиолетового, красного, синего и белого – подарит вам роскошный, ровный загар и одновременно омолодит вашу кожу.',
  paragraphTitle: 'Инновационная технология, объединяющая четыре спектра света, подарит вам:',
  paragraph: ['Роскошный, ровный загар', 'Омолаживающий эффект', 'Защиту от негативного воздействия ультрафиолета'],
  servicesTitle: 'Абонементы',
  services: [
    {
      id: 1,
      name: '1 минута',
      cost: 42,
      img: '/assets/solariumCard2.jpeg',
    },
    {
      id: 2,
      name: '30 минут',
      cost: 1050,
      img: '/assets/solariumCard.jpeg',
    },
  ],
}

export const homeVisit = {
  title: 'Выезд на дом',
  img: '/assets/homeVisitCard.jpeg',
  whatItIsTitle: 'Турбо солярий с Colatten лампами',
  paragraph1:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  paragraph2:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  paragraph3:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  servicesTitle: 'Прайс',
  services: [
    {
      id: 1,
      name: 'В г. Оренбург',
      cost: 42,
      img: '/assets/homeVisit.jpeg',
    },
  ],
}

export const about = {
  title: 'Инфузионная терапия',
  text1:
    'Капельная или инфузионная терапия — метод лечения, основанный на прямом введении в кровоток различных коктейлей медикаментов, витаминов и микроэлементов, с целью быстрого достижения лучших показателей для вашего здоровья.',
  text2:
    'IV-терапия только лечит различные заболевания но также используется для профилактики и общего оздоровления организма. Она помогает нормализовать водно-солевой обмен, очищать организм от токсинов и укреплять иммунитет. Индивидуальный подход к составлению капельниц позволяет каждому пациенту получить максимальную пользу от лечения.',
  specialists: [
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
    {
      img: '/assets/specialist.png',
      name: 'Фамилия Имя Отчество',
      profession: 'Специальность',
      experience: '2-5 года',
    },
  ],
}

export const galleryImages: string[] = [
  '/assets/photo1.png',
  '/assets/photo2.png',
  '/assets/photo3.png',
  '/assets/photo4.png',
  '/assets/photo5.png',
]

export const license: string[] = ['/assets/license1.png', '/assets/license2.png']

export const contacts = {
  title: 'Контакты',
  text: 'Свяжитесь любым удобным способом',
  feedbackFormTitle: 'Оставьте отзыв',
  feedbackFormText: 'Помогите нам стать лучше!',
  workHours: 'пн-пт 8-20 сб, вс 9-15',
  smallAddress: 'г. Оренбург, ул. Ульянова, д. 69',
  contactsInfo: [
    {
      img: '/assets/addressIcon.png',
      title: 'Адрес',
      text: 'г. Оренбург, ул. Ульянова, д. 69, 1 этаж',
    },
    { img: '/assets/phoneIcon.png', title: 'Телефон', text: '8 995 275-75-75' },
    { img: '/assets/emailIcon.png', title: 'Почта', text: 'mail@cleanoren.ru' },
  ],
  socialMediaLinks: {
    telegram: 'https://t.me/+XhpoFM-voaA4Y2Yy',
    email: 'mailto:welcome@clean-clinic.ru',
    vkontakte: 'https://vk.com/franchiseclean_clinic',
    whatsup: 'https://api.whatsapp.com/send/?phone=79777865133&text&type=phone_number&app_absent=0',
    phone: 'tel:+79952757575',
    location:
      'https://yandex.ru/maps/org/klin_klinik/136753931896/?ll=55.136984%2C51.778158&mode=search&sll=55.136984%2C51.778158&sspn=0.022058%2C0.009916&text=clean%20clinic%20оренбург&z=16',
  },
}

export const footer = {
  promotionsAndOffersTitle: 'Акции и предложения',
  promotionsAndOffersText: 'Узнавайте первыми в нашем телеграм-канале',
  ooo: 'ООО "Гармония"',
  licenseNo: 'Л041-01022-56/01056435;',
  inn: 'ИНН/КПП - 5610249037/561001001',
  bootomSection: '© 2011-2025 • Капельницы в Оренбурге, инфузионная терапия',
  telegramChanellLink: '',
}

export const formInputs: types.FormInputType[] = [
  { label: 'Имя *', placeholder: 'Введите имя' },
  { label: 'Телефон *', placeholder: 'Введите телефон' },
  { label: 'Вопрос', placeholder: 'Введите вопрос' },
]

export const feedbackInputs: types.FormInputType[] = [
  { label: 'Имя *', placeholder: 'Введите имя' },
  { label: 'Фамилия *', placeholder: 'Введите фамилию' },
  { label: 'Телефон', placeholder: 'Введите телефон' },
  { label: 'Алиас', placeholder: 'Введите телеграм алиас' },
  { label: 'Отзыв', placeholder: 'Введите отзыв' },
]

export const InfusionPage = {
  id: 1,
  name: 'Золушка',
  cost: 4500,
  img: '/assets/infusion.png',
  duration: '1ч 30 мин',
  smallDescription:
    'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
  description: [
    'Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение и улучшение качества кожи, стимуляция регенерации.',
    'Капельница «Золушка»  оказывает общий омолаживающий эффект на организм. Прежде всего, такая процедура помогает сохранить и восстановить эластичность кожи, устранить нежелательную пигментацию и постакне (патологические изменения на коже после угревой сыпи).',
    'Усиленная формула (сочетает в себе органические кислоты, пептиды и витамины) для оздоровления, очищения и омоложения кожи лица. Капельница, состав которой разработан специально для питания кожи, разглаживания мелких морщин, леченияи профилактики пигментации, улучшения цвета лица, отбеливания кожи. После курса капельниц у вас будет здоровая упругая кожа без пигментации, загрязнений и прочих индивидуальных проблем.',
    'Капельницы для омоложения кожи воздействуют на внутриклеточные процессы, освобождая ткани от загрязнений, восстанавливая обменные процессы, запуская естественную выработку белка. ',
  ],
  results: ['Омолаживает, улучшает цвет и тонус кожи', 'Повышает эластичность', 'Устраняет пигментацию'],
  indications: ['Быстрое старение кожи', 'Курение'],
  contraindications: [
    'Беременность',
    'Хронические заболевания на стадии обострения',
    'Склонность к отёкам',
    'Онкологические заболевания',
  ],
}

export const ErrorPage = {
  title: 'Ошибка',
  text: 'Что-то пошло не так...',
}

export const SuccessPage = {
  title: 'Ваше обращение успешно создано!',
  text: 'В ближайшее время с Вами свяжется наш специалист',
}
